<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="angka">
    <button onclick="tambahdata()">masukkan</button>
    <div>list <span id="list">[]</span></div>
    <div>jumlah <span id="jumlah">[]</span></div>
    <script src="list.js"></script>
</body>
</html>